{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "app/**/*",
    "services/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
